
PORT="3000"
MONGO_URL="mongodb://localhost:27017/E-commerceBack"
CLOUD_NAME="dnejzqj2z"
API_KEY="919633322551883"
API_SECRET="SAeFbFPqkaCC9PRnAi_GLck6IvY"
UPLOAD_FOLDER="uploads"
SALT_ROUNDS=12
CITY_API_KEY="gg5rMrBq+JdBMF54c5nNkg==eqBB1Z85tuS8nRiB"
SECRIT_SRTIPE_KEY="sk_test_51PvLS2A3g0uDnNQruNn6SPb2xhhsO26sn3RtfIySiEMgwNahYukkcMnRSSSobBxH2YMnjPUKWUoWC5DHSc9BAu2n00cKAKAAxy"
SUCCESS_URL=https://localhost:3000/success
CANCEL_URL=https://localhost:3000/cansle
